# WeatherKotlin

app/: build.gradle
app/src/androidTest/java/net/nov/weatherkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nov/weatherkotlin/: App.kt  AppState.kt  Extensions.kt  MainActivity.kt  WeatherLoader.kt
app/src/main/java/net/nov/weatherkotlin/di/: KoinModule.kt
app/src/main/java/net/nov/weatherkotlin/entities/: City.kt  Weather.kt
app/src/main/java/net/nov/weatherkotlin/model/rest_entities/: FactDTO.kt  WeatherDTO.kt
app/src/main/java/net/nov/weatherkotlin/receivers/: MainBroadcastReceiver.kt
app/src/main/java/net/nov/weatherkotlin/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/net/nov/weatherkotlin/rest/: ApiUtils.kt  WeatherAPI.kt  WeatherRepo.kt
app/src/main/java/net/nov/weatherkotlin/services/: BoundService.kt  MyForegroundService.kt  UsualService.kt
app/src/main/java/net/nov/weatherkotlin/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/nov/weatherkotlin/ui/adapters/: MainFragmentAdapter.kt
app/src/main/java/net/nov/weatherkotlin/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/net/nov/weatherkotlin/ui/threads/: ThreadsFragment.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_main_recycler_item.xml  fragment_threads.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/nov/weatherkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
